# atg-commerce-iaas

./: CONTRIBUTING.md  README.md  gitpull.sh  install-atglibs-maven-remote.sh
11.1/: LICENSE  README.md  commerce_setup.py  gitclone.sh  installers_x86.properties  pywrapper.sh
11.1/binaries/OTD11.1.1.9/: readme.txt
11.1/binaries/java/: readme.txt
11.1/binaries/oracleDB11g/: readme.txt
11.1/binaries/oracleRDBMS/: readme.txt
11.1/commerceModules/: load_user_metadata.py
11.1/commerceModules/configurators/: create_atg_server_layers.py  oracle_schemas.py  otd_config.py  weblogic_create_datasources.py  weblogic_create_machine.py  weblogic_create_managed_server.py  weblogic_domain_config.py  weblogic_domain_settings.py  weblogic_install_managed_server.py  weblogic_packer.py
11.1/commerceModules/installers/: advanced_storage_helper.py  atg_helper.py  atgpatch_helper.py  cas_helper.py  copy_ssh_keys_helper.py  java_helper.py  mdex_helper.py  oracle_rdbms_helper.py  otd_helper.py  platform_helper.py  storage_helper.py  tools_helper.py  weblogic_helper.py
11.1/defaultJson/: defaultConfig.json  defaultConfig.json.cluster
11.1/openstack-metadata/: load_openstack_userdata.py  opc-solaris-init
11.1/provisionConfig/: mainMenu.py
11.1/provisionConfig/ansible_templates/: ansible.cfg  ansible_hosts
11.1/provisionConfig/modules/: instance_type_config.py
11.1/provisionConfig/orch_templates/: json.template  secapp.template  seclist.template  storage.template
11.1/python-oc/: python-oc.tar
11.1/responseFiles/OTD/: oraInst.loc.master  otdPassword.pwd.master
11.1/responseFiles/endeca11.1/: cas_silent.txt.master  silent_response.rsp.master
11.1/responseFiles/wls-12.1.2/: create_datasources.py  install.rsp.master
11.1/responseFiles/wls-12.1.3/: basicWLSDomain.py.master  install.rsp.master
11.1/startStopScripts/bootScripts/: OTDAdmin.master  platformServices.master  toolsAndFramework.master  weblogicAdmin.master
11.2/: README.md  commerce_setup.py  gitclone.sh  installers_x86.properties  pywrapper.sh
11.2/binaries/OTD11.1.1.9/: readme.txt
11.2/binaries/java1.8/: readme.txt
11.2/binaries/oracleDB12c/: readme.txt
11.2/defaultJson/: defaultConfig.json
11.2/responseFiles/endeca11.2/: tools_response.rsp.master
11.2/responseFiles/wls-12.1.3/: createMachine.py
11.2/startStopScripts/bootScripts/: endecaCAS.master  platformServices.master  weblogicAdmin.master  weblogicManaged.master
11.3/: .pydevproject  README.md  commerce_setup.py  installers_x86.properties  pywrapper.sh
11.3/binaries/java1.8/: readme.txt
11.3/binaries/wls-12.2.1/: readme.txt
11.3/crsJson/: CIM_113_template.json  atg113crsTemplate-v1.cim  crsConfig.json
11.3/dbaasJson/: DBaaS_template.json
11.3/defaultJson/: defaultConfig.json  defaultConfig.json.local
11.3/responseFiles/endeca11.3/: platform_response.rsp.master
11.3/responseFiles/oracle12c/: db.rsp.master
11.3/responseFiles/wls-12.2.1/: basicWLSDomain.py.master  createManagedServer.py  oraInst.loc
11.3/startStopScripts/bootScripts/: toolsAndFramework.master  weblogicAdmin.master
BCCTools/: .gitignore  README.md  REST-APIs.md  install-atglibs-maven.sh  pom.xml
BCCTools/src/main/config/atg/dynamo/servlet/dafpipeline/: AccessControlServlet.properties
BCCTools/src/main/config/atg/rest/registry/: ActorChainRestRegistry.properties
BCCTools/src/main/config/com/oracle/ateam/bcctools/: BCCActor.properties  BCCTools.properties  bccActor.xml
BCCTools/src/main/java/com/oracle/ateam/bcctools/: BCCTools.java
baremetal-metadata/: README.md  load_baremetal_userdata.py  opc-bmc-init
binaries/atg11.1/linux/: readme.txt
binaries/atg11.2/crs/: readme.txt
binaries/atg11.2/csa/: readme.txt
binaries/atg11.2/service/: readme.txt
binaries/atg11.3/crs/: readme.txt
binaries/atg11.3/csa/: readme.txt
binaries/atg11.3/linux/: readme.txt
binaries/atg11.3/patches/: readme.txt
binaries/endeca11.1/MDEX_Install/: readme.txt
binaries/endeca11.1/ToolsAndFrameworkInstall/: readme.txt
binaries/endeca11.2/CAS_Install/: readme.txt
binaries/endeca11.3/CAS_Install/: readme.txt
binaries/oracleDB12.1/: readme.txt
binaries/oracleDB12c/solaris/: readme.txt
binaries/wls-12.1.2/: readme.txt
binaries/wls-12.1.2/patches/: readme.txt
binaries/wls-12.1.3/: readme.txt
binaries/wls-12.2.1/patches/: readme.txt
common-python/: README.md
common-python/baremetal/obmc/: obmc_blockstorage.py  obmc_images.py  obmc_instances.py
common-python/bcctools/: ANSIBLE-MODULES.md  README.md  rebuild.sh  setup.py
common-python/bcctools/bcc_ansible/: bcc_add_agent.py  bcc_add_target.py  bcc_delete_agent.py  bcc_delete_target.py  bcc_full_deploy.py  bcc_get_agent_by_id.py  bcc_get_agent_by_name.py  bcc_get_agent_id.py  bcc_get_target_by_id.py  bcc_get_target_by_name.py  bcc_import_topology.py  bcc_initial_deployment.py  bcc_initialize_topology.py  bcc_login.py  (+8 more)
common-python/oc_provisioning/: rebuild.sh  setup.py
common-python/rest_wrappers/: README.md
dbscripts/11g/: createSchema.sh  drop.sh
dbscripts/12c/: createUsers.sh  drop.sh
openstack-metadata/: README.md
orchestration-sample/: README.md  commerce_atg_public_secrules.txt  commerce_atg_secrules.txt  commerce_endeca_secrules.txt  commerce_instances.txt  commerce_instances_11_1.txt  commerce_instances_11_2.txt  commerce_instances_11_3.txt  commerce_otd_secrules.txt  commerce_secapp.txt  commerce_secapp2.txt  commerce_seclists.txt  commerce_stack_nested.txt  commerce_stack_nested_11_1.txt  commerce_stack_nested_11_2.txt  commerce_stack_nested_11_3.txt  commerce_storage.txt  commerce_wls_secrules.txt
setup/: commerce_setup.py  installers_11_2_x86.properties  installers_x86.properties  pywrapper.sh
setup/defaultJson/: defaultConfig.json  defaultConfig.json.cluster  defaultConfig_11_1_cluster.json  defaultConfig_11_1_local.json  defaultConfig_11_2.json  defaultConfig_11_2_cluster.json  defaultConfig_11_2_local.json  defaultConfig_11_3.json  defaultConfig_11_3_cluster.json  defaultConfig_11_3_local.json
webui/: README.md
webui/cgi/: manageprojects.py
webui/html/: index.html
(+451 files in other folders)
