{
    "commerceSetup": 
    
        {
            "JAVA_install": 
                {
                	"required": ["[required]", "true"],
                    "javaHome": ["[enter path]", "/usr/java"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "installGroup": ["[enter unix group]", "oinstall"]
                },
            "copy_ssh_keys": 
                {
                    "fromUser": ["[user to copy from]", "opc"],
                    "toUser": ["[user to copy to]", "oracle"],
                    "toUserGroup": ["[unix group of toUser]", "oinstall"]
                },   
            "mount_storage": 
                {
                    "mountPoint": ["[enter mount point]", "/u01"],
                    "mountOwner": ["[enter unix user]", "oracle"],
                    "mountGroup": ["[enter unix group]", "oinstall"]
                },
            "advanced_storage":
            [
            {
                    "device": ["[enter device]", "/dev/xvdb"],
                    "mountPoint": ["[enter mount point]", "/u01"],
                    "mountOwner": ["[enter unix user]", "oracle"],
                    "mountGroup": ["[enter unix group]", "oinstall"]        
            },
            {
                    "device": ["[enter device]", "/dev/xvdc"],
                    "mountPoint": ["[enter mount point]", "/u02"],
                    "mountOwner": ["[enter unix user]", "oracle"],
                    "mountGroup": ["[enter unix group]", "oinstall"]        
            }            
            ],                                
            "ATG_install": 
                {
                	"required": ["[required]", "true"],
                    "dynamoRoot": ["[enter install path]", "/u02/atg11.1"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "installGroup": ["[enter unix group]", "oinstall"],
                    "rmiPort": ["[enter default RMI port number]", "8860"],
                    "javaHome": ["[path to JAVA_HOME]", "/usr/java/latest"],
                    "wl_home": ["[path to middleware_home]", "/u01/middleware"],
                    "wl_domain": ["[name of weblogic domain]", "base_domain"],
                    "wl_adminPort": ["[weblogic admin port]", "7001"],
                    "atg_clustername": ["[logical cluster name]", "democluster"],
                    "install_crs": ["[install CRS app. enter true or false]", "true"],
                    "install_service": ["[install Service app. enter true or false]", "true"]
                },        
            "ATGPATCH_install": 
                {
                    "dynamoRoot": ["[enter ATG install path]", "/u02/atg11.1"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "atg_patch_archive": ["[enter patch archive name]", "p20173321_111000_Generic.zip"],
                    "atg_patch_destination": ["[enter patch destination dir]", "OCPlatform11.1_p1"]                 
                },
            "WEBLOGIC_common":
                {
                	"required": ["[required]", "true"],
                    "middlewareHome": ["[enter Weblogic install path]", "/u01/middleware"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "installGroup": ["[enter unix group]", "oinstall"],
                    "oraInventoryDir": ["[enter oraInventory dir]", "/u01/oraInventory"],
                    "wl_adminUser": ["[WebLogic admin user]", "weblogic"],
                    "wl_adminPassword": ["[WebLogic admin password]", "Password123!"], 
                    "wl_adminHost": ["[admin server hostname]", "localhost"],
                    "wl_adminHttpPort": ["[admin server HTTP port]", "7001"],
                    "wl_adminHttpsPort": ["[admin server HTTPS port]", "7002"],  
                    "wl_domain": ["[WebLogic domain name]", "base_domain"],
                    "wl_patches": ["[comma separated listed of WebLogic patches to install]", "p22505331_121200_Generic.zip"]
                },
            "WEBLOGIC_domain_setup": 
                {
                	"required": ["[required]", "true"],
                    "wl_startAdmin_onBoot": ["[Start WebLogic admin on boot true/false]", "true"],
                    "wl_startNodemgr_onBoot": ["[Start WebLogic nodeManager on boot true/false]", "true"]
                },
            "WEBLOGIC_domain_settings": 
                {
                    "jtaTimeout": ["[WebLogic JTA timeout in seconds]", "500"]                                
                },
            "WEBLOGIC_managed_server": 
                {
                	"required": ["[required]", "true"],
                    "wl_startNodemgr_onBoot": ["[Start WebLogic managed server nodeManager on boot true/false]", "true"]                           
                },                
            "WEBLOGIC_machines":
                 [ 
                 { 
                    "machineName": ["[Managed server name (any name you want to call it by)]", "localhost"],
                    "machineAddress": ["[Managed server hostname/address]", "localhost"]               
                 }                           
                 ],     
            "WEBLOGIC_managed_servers":
                 [ 
                 { 
                    "managedServerName": ["[Name of the instance]", "Prod1I1"],
                    "managedServerHttpPort": ["[Instance HTTP port]", "7010"],
                    "managedServerHttpsPort": ["[Instance HTTPS port]", "7011"],
                    "atgRmiPort": ["[ATG RMI port]", "7110"],
                    "atgFdPort": ["[ATG File Deploy port]", "7210"],
                    "atgDrpPort": ["[ATG DRP port]", "7310"],
                    "atgServerType": ["[ATG server type. one of page,pes,bcc,lock]", "page"],
                    "managedServerHost": ["[Hostname instance runs on]", "atg1"]          
                }
                ],
            "WEBLOGIC_datasources":
                [ 
                { 
                    "dsName": ["[Name of the datasource]", "ATGCore"],
                    "dsJNDIName": ["[Datasource JNDI name]", "atgcore"],
                    "dsURL": ["[JDBC Connect URL/String]", "jdbc:oracle:thin:@atgdb:1521:orcl"],
                    "dsDriver": ["[JDBC Driver]", "oracle.jdbc.xa.client.OracleXADataSource"],
                    "dsUsername": ["[DB Username for this datasource]", "atgcore"],
                    "dsPassword": ["[DB Password for this datasource]", "corePassword"],
                    "dsTargetNames": ["[Comma separated list of instance targets for this datasource]", "Prod1I1,Prod1I2,Prod2I1,Prod2I2"],
                    "dsMaxCapacity": ["[Max connections in connection pool for this datasource]", "50"]   
                }
                ],
            "ENDECA_install": {
            	"required": ["[required]", "true"],
                "installOwner": ["[enter unix user for install owner]", "oracle"],
                "installGroup": ["[enter unix group for install owner]", "oinstall"],            
                "mdex": {
                    "endecaRoot": ["[enter Endeca install path]", "/u01/oracle"]
                },
                "platformServices": {
                    "endecaRoot": ["[enter Endeca install path]", "/u01/oracle"],
                    "mdexRoot": ["[enter Endeca MDEX_ROOT path]", "/u01/oracle/endeca/MDEX/6.5.1"], 
                    "eacPort": ["[enter Endeca EAC port]", "8888"],
                    "eacShutdownPort": ["[enter Endeca EAC_SHUTDOWN port]", "8090"],
                    "installEACAgent": ["[Install Endeca EAC Agent y/n]", "y"],
                    "installReferenceApps": ["[Install Endeca Reference apps y/n]", "y"],
                    "start_onBoot": ["[Start on boot true/false]", "true"]
                },
                "toolsAndFramework": {
                    "endecaRoot": ["[enter Endeca install path]", "/u01/oracle"],
                    "adminPassword": ["[enter Endeca workbench admin password]", "Admin123!"],
                    "start_onBoot": ["[Start on boot true/false]", "true"]
                },                
                "cas": {
                    "endecaRoot": ["[enter Endeca install path]", "/u01/oracle"],
                    "casPort": ["[enter Endeca CAS port]", "8500"],
                    "casShutdownPort": ["[enter Endeca CAS_SHUTDOWN port]", "8506"],
                    "casHostname": ["[CAS server hostname/address]", "localhost"],
                    "start_onBoot": ["[Start on boot true/false]", "true"]
                }
                },
           "OTD_install": 
                {
                	"required": ["[required]", "true"],
                    "installDir": ["[enter OTD install path]", "/u01/otd"],
                    "installOwner": ["[enter unix user for install owner]", "oracle"],
                    "adminUser": ["[OTD admin user]", "otd_admin"],
                    "adminPassword": ["[OTD admin password]", "Password123!"],
                    "instanceHome": ["[OTD admin install path]", "/u01/otd/production"],
                    "oraInventoryDir": ["[enter oraInventory dir]", "/u01/oraInventory"],
                    "oraInventoryGroup": ["[enter oraInventory group owner]", "oinstall"],
                    "otd_startAdmin_onBoot": ["[Start OTD Admin on boot true/false]", "true"]
                },
            "OTD_config":
                 [ 
                 { 
                    "configName": ["[OTD config name]", "atg-servers"], 
                    "installDir": ["[enter OTD install path]", "/u01/otd"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "adminUser": ["[OTD admin user]", "otd_admin"],
                    "adminPassword": ["[OTD admin password]", "Password123!"],
                    "virtualServerName": ["[OTD virtual server name]", "atg-servers"],
                    "virtualServerPort": ["[OTD virual server port]", "9000"],
                    "originServers": ["[OTD origin pool server list. Comma separated host:port", "atg1:7010,atg1:7020,atg2:7110,atg2:7120"],
                    "originPoolName": ["[OTD origin pool name]", "atg-servers"],
                    "originServerType": ["[OTD origin pool type]", "http"],
                    "loadDistribution": ["[OTD load distribution method]", "round-robin"],
                    "healthCheckUrl": ["[Healthcheck URL]", "/"],
                    "healthCheckMethod": ["[Healthcheck Method]", "OPTIONS"],
                    "instanceHostname": ["[OTD vitrual server hostname]", "localhost"]                    
                },
                { 
                    "configName": ["[OTD config name]", "endeca-servers"],
                    "installDir": ["[enter OTD install path]", "/u01/otd"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "adminUser": ["[OTD admin user]", "otd_admin"],
                    "adminPassword": ["[OTD admin password]", "Password123!"],
                    "virtualServerName": ["[OTD virtual server name]", "endeca-servers"],
                    "virtualServerPort": ["[OTD virual server port]", "9100"],
                    "originServers": ["[OTD origin pool server list. Comma separated host:port", "endeca1:15000,endeca2:15000"],
                    "originPoolName": ["[OTD virtual server name]", "endeca-servers"],
                    "originServerType": ["[OTD origin pool type]", "http"],
                    "loadDistribution": ["[OTD load distribution method]", "round-robin"],
                    "healthCheckUrl": ["[Healthcheck URL]", "/admin?op=ping"],
                    "healthCheckMethod": ["[Healthcheck Method]", "GET"],
                    "instanceHostname": ["[OTD vitrual server hostname]", "localhost"]                    
                }                
                ],                
            "ORACLE_RDBMS_install": 
                {
                	"required": ["[required]", "true"],
                    "oracleBase": ["[enter Oracle BASE path]", "/u01/oracle"],
                    "installOwner": ["[enter unix user]", "oracle"],
                    "installGroup": ["[enter unix group]", "oinstall"],
                    "oraInventoryDir": ["[enter oraInventory dir]", "/u01/oraInventory"],
                    "installHost": ["[Database server hostname]", "localhost"],
                    "oracleHome": ["[enter ORACLE_HOME path]", "/u01/oracle/product/11.2.0/dbhome_1"],
                    "oracleSID": ["[enter Oracle Database SID]", "orcl"],
                    "adminPW": ["[enter Oracle admin password]", "Password123"],
                    "dbStorageLoc": ["[enter Oracle db storage path]", "/u01/oracle/oradata"],
                    "db_onBoot": ["[Start Oracle Database on boot true/false]", "true"]
                }                                                            
        }
}
